In [2]:
import pandas as pd
india_weather = pd.DataFrame({
    "city":["mumbai","delhi","banglore"],
    "temperature":[32,45,30],
    "humidity":[80,60,78]
})
india_weather

       city  temperature  humidity
0    mumbai           32        80
1     delhi           45        60
2  banglore           30        78

In [3]:
us_weather = pd.DataFrame({
    "city":["new york","chicago","orlando"],
    "temperature":[21,14,35],
    "humidity":[68,65,75]
})
us_weather

       city  temperature  humidity
0  new york           21        68
1   chicago           14        65
2   orlando           35        75

In [4]:
df=pd.concat([india_weather,us_weather])
df

       city  temperature  humidity
0    mumbai           32        80
1     delhi           45        60
2  banglore           30        78
0  new york           21        68
1   chicago           14        65
2   orlando           35        75

In [6]:
df=pd.concat([india_weather,us_weather],ignore_index=True)
df

       city  temperature  humidity
0    mumbai           32        80
1     delhi           45        60
2  banglore           30        78
3  new york           21        68
4   chicago           14        65
5   orlando           35        75

In [9]:
df=pd.concat([india_weather,us_weather],keys=["india","us"])
df

             city  temperature  humidity
india 0    mumbai           32        80
      1     delhi           45        60
      2  banglore           30        78
us    0  new york           21        68
      1   chicago           14        65
      2   orlando           35        75

In [10]:
df.loc["us"]

       city  temperature  humidity
0  new york           21        68
1   chicago           14        65
2   orlando           35        75

In [11]:
df.loc["india"]

       city  temperature  humidity
0    mumbai           32        80
1     delhi           45        60
2  banglore           30        78

In [36]:
temperature=pd.DataFrame({
    "city":["mumbai","delhi","banglore"],
    "temperature":[32,45,30],
},index=[0,1,2])
temperature

       city  temperature
0    mumbai           32
1     delhi           45
2  banglore           30

In [38]:
windspeed=pd.DataFrame({
    "city":["mumbai","delhi","banglore"],
    "windspeed":[7,12,9],
},index=[1,2,3])
windspeed

       city  windspeed
1    mumbai          7
2     delhi         12
3  banglore          9

In [33]:
df=pd.concat([temperature,windspeed])
df

       city  temperature  windspeed
0    mumbai         32.0        NaN
1     delhi         45.0        NaN
2  banglore         30.0        NaN
0    mumbai          NaN        7.0
1     delhi          NaN       12.0

In [24]:
df=pd.concat([temperature,windspeed],ignore_index=True)
df

       city  temperature  windspeed
0    mumbai         32.0        NaN
1     delhi         45.0        NaN
2  banglore         30.0        NaN
3    mumbai          NaN        7.0
4     delhi          NaN       12.0
5  banglore          NaN        9.0

In [27]:
windspeed=pd.DataFrame({
    "city":["mumbai","delhi"],
    "windspeed":[7,12],
})
windspeed

     city  windspeed
0  mumbai          7
1   delhi         12

In [28]:
df=pd.concat([temperature,windspeed],axis=1)
df

       city  temperature    city  windspeed
0    mumbai           32  mumbai        7.0
1     delhi           45   delhi       12.0
2  banglore           30     NaN        NaN

In [40]:
s=pd.Series(["humid","dry","rain"],name="event")
s

0    humid
1      dry
2     rain
Name: event, dtype: object

In [41]:
df=pd.concat([temperature,s],axis=1)
df

       city  temperature  event
0    mumbai           32  humid
1     delhi           45    dry
2  banglore           30   rain

In [ ]:
import pandas as pd
df=pd.read_excel(r"https://d.docs.live.net/d9c2cb55bc1beadc/%E3%83%89%E3%82%AD%E3%83%A5%E3%83%A1%E3%83%B3%E3%83%88/Book1.xlsx",sheet_name="city")
df